# android

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
.woodpecker/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/unifiedpush/distributor/nextpush/: AppCompanion.kt  Database.kt  LocalNotification.kt
app/src/main/java/org/unifiedpush/distributor/nextpush/account/: Account.kt  AccountFactory.kt  AccountUtils.kt  DirectAccountFactory.kt  SSOAccountFactory.kt
app/src/main/java/org/unifiedpush/distributor/nextpush/activities/: AppListAdapter.kt  MainActivity.kt  PermissionsRequest.kt  SettingsActivity.kt  StartActivity.kt
app/src/main/java/org/unifiedpush/distributor/nextpush/api/: Api.kt  ApiResponse.kt  ApiUtils.kt  ProviderApi.kt  SSEListener.kt  SSEResponse.kt
app/src/main/java/org/unifiedpush/distributor/nextpush/api/provider/: ApiDirectFactory.kt  ApiProvider.kt  ApiProviderFactory.kt  ApiSSOFactory.kt
app/src/main/java/org/unifiedpush/distributor/nextpush/api/response/: ApiResponse.kt  SSEResponse.kt
app/src/main/java/org/unifiedpush/distributor/nextpush/distributor/: ConnectionsDatabase.kt  Distributor.kt  DistributorUtils.kt  MessagingDatabase.kt  UnifiedPushConstants.kt
app/src/main/java/org/unifiedpush/distributor/nextpush/receivers/: RegisterBroadcastReceiver.kt  StartReceiver.kt
app/src/main/java/org/unifiedpush/distributor/nextpush/services/: FailureHandler.kt  NotificationUtils.kt  RestartNetworkCallback.kt  RestartWorker.kt  SSEListener.kt  StartService.kt
app/src/main/java/org/unifiedpush/distributor/nextpush/utils/: DebugInformation.kt  NotificationUtils.kt  Notifications.kt  PackageUtils.kt  Tag.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_notification.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_start.xml  content_main.xml  content_start.xml  item_app.xml
app/src/main/res/menu/: menu_delete.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
gradle/wrapper/: gradle-wrapper.properties
